# Valit

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Valit.sln  appveyor.yml  build.cake  build.ps1  codecov.yml  travis.yml
src/Valit/: CompleteValitStrategy.cs  FailFastValitStrategy.cs  IValitMessageProvider.cs  IValitResult.cs  IValitRule.cs  IValitRules.cs  IValitRulesMessageProvider.cs  IValitRulesProvider.cs  IValitRulesStrategyPicker.cs  IValitStrategy.cs  IValitator.cs  Valit.csproj  ValitException.cs  ValitRuleBooleanExtensions.cs  ValitRuleByteExtensions.cs  ValitRuleDateTimeExtensions.cs  ValitRuleDateTimeOffsetExtensions.cs  ValitRuleDecimalExtensions.cs  ValitRuleDoubleExtensions.cs  ValitRuleEnumerableExtensions.cs  ValitRuleFloatExtensions.cs  ValitRuleGuidExtensions.cs  ValitRuleInt16Extensions.cs  ValitRuleInt32Extensions.cs  ValitRuleInt64Extensions.cs  ValitRulePropertyExtensions.cs  ValitRuleSByteExtensions.cs  ValitRuleStringExtensions.cs  ValitRuleTimeSpanExtensions.cs  ValitRuleUInt16Extensions.cs  ValitRuleUInt32Extensions.cs  ValitRuleUInt64Extensions.cs  ValitRules.cs  ValitRulesExtensions.cs  ValitRulesProviderExtensions.cs  ValitStrategies.cs  ValitStrategiesExtensions.cs  ValitatorExtensions.cs
src/Valit/Enums/: ValitRuleKind.cs  ValitRuleKinds.cs  ValitRulesStrategies.cs
src/Valit/Errors/: ErrorMessages.cs  ValitRuleError.cs
src/Valit/Exceptions/: SemanticExceptions.cs  ValitExceptionExtensions.cs  ValitExceptionMessages.cs
src/Valit/Expressions/: PropertyPath.cs
src/Valit/Extensions/: DoubleExtensions.cs  FloatExtensions.cs  TypeExtensions.cs  ValitRuleConfigAccessorExtensions.cs  ValitRuleExtensions.cs
src/Valit/MessageProvider/: EmptyMessageProvider.cs  IValitMessageProvider.cs
src/Valit/Result/: IValitResult.cs  (+1 more)
tests/Valit.Tests/: UnitTest1.cs  Valit.Tests.csproj
(+249 files in other folders)
